<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class ContactSeeder extends Seeder
{
    public function run()
    {
        $contacts = [
            [
                'key' => 'app_name',
                'value' => 'КОНКУРСАНТ – Российское агентство творческих технологий.',
                'value2' => null,
                'description' => null,
            ],
            [
                'key' => 'phone_time',
                'value' => 'Звоните с 9.00 до 18.00 (мск.):',
                'value2' => null,
                'description' => null,
            ],
            [
                'key' => 'phone1',
                'value' => 'Мегафон',
                'value2' => '8 938 476 19 18',
                'description' => null,
            ],
            [
                'key' => 'phone2',
                'value' => 'МТС',
                'value2' => '8 918 980 90 74',
                'description' => null,
            ],
            [
                'key' => 'email',
                'value' => 'info@concursant.ru',
                'value2' => null,
                'description' => null,
            ],
            [
                'key' => 'owner1',
                'value' => 'Кеворков Александр Витальевич',
                'value2' => 'Руководитель проекта',
                'description' => '<p>Индивидуальный предприниматель</p>
								<p>ИНН 231207374295</p>
								<p>свид. 23 №008461094 от 22.02.2012</p>
								<p>Член Союза журналистов России</p>
								<p>Образование:</p>
								<p>КМК им. Н.А. Римского-Корсакова (ф-но), КГУКИ (Краснодар)</p>',
            ],
            [
                'key' => 'owner2',
                'value' => 'Маслова Елена Сергеевна',
                'value2' => 'Конкурсный администратор',
                'description' => null,
            ],
            [
                'key' => 'license',
                'value' => null,
                'value2' => null,
                'description' => '<p>Всероссийские и международные дистанционные конкурсы Российского агентства творческих технологий «Конкурсант» проводятся в соответствии ч.2 ст.77 Федерального закона Российской Федерации «Об образовании в Российской Федерации» № 273-ФЗ от 29.12.2012 г. (в ред. от 31.12.2014) и направлены на поддержку творческого потенциала детей и взрослых. Конкурсанты, их руководители и кураторы принимают участие в конкурсах по собственному желанию.</p>
					<p>Участвуя в конкурсе, учащийся реализует свое право на развитие своих творческих способностей и интересов, включая участие в конкурсах и других массовых мероприятиях в соответствии с п.22 ст.34 Федерального закона Российской Федерации «Об образовании в Российской Федерации» №273-ФЗ от 29.12.2012 г.(в ред. от 31.12.2014)</p>
					<p>В соответствии с п. 2 ст. 1 и ст. 12 Федерального закона «О лицензировании отдельных видов деятельности», конкурсная деятельность лицензированию не подлежит.</p>',
            ],
        ];

        \DB::table('contacts')->insert($contacts);
    }
}
