<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Faker\Generator as Faker;

class JuryTableSeeder extends Seeder
{
    public function run(Faker $faker)
    {
        $J = [
            'Захаров Валентин Александрович',
            'Донченко Юрий Григорьевич',
            'Межлумова Нелли Леоновна',
            'Шубина Наталья Николаевна',
            'Виторган Валентин Александрович',
            'Донилин Юрий Григорьевич',
            'Сидоренко Нелли Леоновна',
            'Соболева Наталья Николаевна',
        ];

        $jury = [];
        for ($i = 0; $i < 8; $i++){
            $jury[] = [
                'name' => $J[$i],
                'slug' => \Str::slug($J[$i]),
                'direction' => 'Россия, (хореография)',
                'profession' => 'ПЕДАГОГ, СОЛИСТ ОРКЕСТРА, ДИРИЖЕР ОРКЕСТРА',
                'description' => '<p>Заслуженный артист России. Доцент. Лауреат международных фестивалей искусств. Лауреат премии администрации Краснодарского края в области культуры. Награжден медалью губернатора «За выдающийся вклад в развитие Кубани»</p>
							<p>Член международной ассоциации дирижеров IGEB (Австрия) и международной музыкальной организации Double Reed (США). Главный дирижер сводного духового оркестра Краснодарского края.</p>',
                'ducation' => $faker->paragraphs(5, true),
                'geography_of_work' => $faker->paragraphs(15, true),
                'created_at' => now(),
                'updated_at' => now(),
            ];
        }

        \DB::table('jury')->insert($jury);
    }
}

