<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class QuestionsTableSeeder extends Seeder
{
    public function run()
    {
        $questions = [
            [
                'question' => 'Основные ошибки при съемке выступления',
                'answer' => 'Конкурс проводится круглый год в двух статусах на выбор: всероссийский или международный . Вы сами определяете дату участия в Заявке согласно одному из выбранных тарифов оплаты (см. ниже), которая будет отражена в Дипломе и Благодарственном письме педагогу.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'question' => 'Основные ошибки при съемке выступления',
                'answer' => 'Конкурс проводится круглый год в двух статусах на выбор: всероссийский или международный . Вы сами определяете дату участия в Заявке согласно одному из выбранных тарифов оплаты (см. ниже), которая будет отражена в Дипломе и Благодарственном письме педагогу.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'question' => 'Основные ошибки при съемке выступления',
                'answer' => 'Конкурс проводится круглый год в двух статусах на выбор: всероссийский или международный . Вы сами определяете дату участия в Заявке согласно одному из выбранных тарифов оплаты (см. ниже), которая будет отражена в Дипломе и Благодарственном письме педагогу.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'question' => 'Основные ошибки при съемке выступления',
                'answer' => 'Конкурс проводится круглый год в двух статусах на выбор: всероссийский или международный . Вы сами определяете дату участия в Заявке согласно одному из выбранных тарифов оплаты (см. ниже), которая будет отражена в Дипломе и Благодарственном письме педагогу.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'question' => 'Основные ошибки при съемке выступления',
                'answer' => 'Конкурс проводится круглый год в двух статусах на выбор: всероссийский или международный . Вы сами определяете дату участия в Заявке согласно одному из выбранных тарифов оплаты (см. ниже), которая будет отражена в Дипломе и Благодарственном письме педагогу.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ];
        \DB::table('questions')->insert($questions);
    }
}
